VITE_SUPABASE_URL=https://cjaufvqninknntiukxka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYXVmdnFuaW5rbm50aXVreGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDY4NjgsImV4cCI6MjA3OTUyMjg2OH0.zhfIHQS7EqpkhD8vCyHaKeIR1DKj9EzGBhsayKld1UE
VITE_API_URL=http://localhost:5000