DB_USER=postgres.zssdfdngclkuamzpyeyz
DB_PASSWORD=oMyZvK0etAnknHQF
DB_HOST=aws-1-us-east-1.pooler.supabase.com
PORT=5000
DB_NAME=postgres
DB_SSL=true
SUPABASE_URL=https://cjaufvqninknntiukxka.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYXVmdnFuaW5rbm50aXVreGthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk0Njg2OCwiZXhwIjoyMDc5NTIyODY4fQ.eKONgzYNpC8izGFZjX-gO32w6muw3KBVvEEbKzMAoqI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYXVmdnFuaW5rbm50aXVreGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDY4NjgsImV4cCI6MjA3OTUyMjg2OH0.zhfIHQS7EqpkhD8vCyHaKeIR1DKj9EzGBhsayKld1UE
EMAIL_USER=rock0550k@gmail.com
EMAIL_PASS=tdtraemlwpgtyqxt
